[ca]
default_ca = issuer

[issuer]
private_key = /Users/andyvand/Downloads/CloverGrowerPro/edk2/CryptoPkg/Application/shim/ca.key
certificate = /Users/andyvand/Downloads/CloverGrowerPro/edk2/CryptoPkg/Application/shim/ca.crt
database = /Users/andyvand/Downloads/CloverGrowerPro/edk2/CryptoPkg/Application/shim/ca.db
serial = /Users/andyvand/Downloads/CloverGrowerPro/edk2/CryptoPkg/Application/shim/ca.srl
default_md = SHA256
new_certs_dir = /tmp/certs
policy = no_policy

[no_policy]

[req_oids]
domainComponent = 0.9.2342.19200300.100.1.25

[req_ca]
prompt = no
oid_section = req_oids
distinguished_name = req_ca_name
default_md = SHA256
subjectKeyIdentifier=hash

[req_ca_name]
C=US
#stateOrProvinceName=SomeState
localityName=CloverCA
O=CloverCA
#commonName = Test Certifying CA

[v3_ca]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always
#authorityKeyIdentifier=keyid:always,issuer:always
keyUsage=nonRepudiation,digitalSignature,keyEncipherment,dataEncipherment,keyAgreement,keyCertSign,cRLSign
basicConstraints=critical,CA:TRUE
nsComment="Clover CA Certificate"

[req_ocsp]
prompt = no
oid_section = req_oids
distinguished_name = req_ocsp_name
default_md = SHA256

[req_ocsp_name]
C=US
#stateOrProvinceName=SomeState
localityName=CloverOCSP
O=CloverOCSP
#commonName = OCSP Signer for Test Certifying CA

[v3_ocsp]
subjectKeyIdentifier=hash
#authorityKeyIdentifier=keyid:always,issuer:always
authorityKeyIdentifier=keyid:always
keyUsage=digitalSignature,nonRepudiation,keyEncipherment,dataEncipherment,keyAgreement,keyCertSign,cRLSign
extendedKeyUsage=1.3.6.1.5.5.7.3.9
#basicConstraints=CA:FALSE
basicConstraints=CA:TRUE
nsComment="Clover OCSP Certificate"
1.3.6.1.5.5.7.48.1.5=ASN1:NULL

[req]
prompt = no
oid_section = req_oids
distinguished_name = req_issued_name
default_md = SHA256

[req_issued_name]
C=US
#stateOrProvinceName=SomeState
localityName=Clover
O=Clover
commonName = shim

[v3_issued]
#certificatePolicies=2.5.29.32.0,1.3.6.1.5.5.7.3.3,1.3.6.1.4.1.311.10.3.1
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always
#authorityKeyIdentifier=keyid:always,issuer:always
keyUsage = critical,digitalSignature,nonRepudiation,keyEncipherment,dataEncipherment,keyAgreement,keyCertSign,cRLSign,encipherOnly,decipherOnly
extendedKeyUsage = 1.3.6.1.5.5.7.3.3,1.3.6.1.4.1.311.10.3.1
basicConstraints=CA:FALSE
nsComment="Clover Certificate for shim"
