## @file
#  Sample UEFI Application Reference EDKII Module
#
#  This is a simple shell application
#
#  Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = shim
  FILE_GUID                      = 8F7D7B1D-0E1C-4c98-B12E-7EF00D7213DE
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  version.c
  version.h
  variables.c
  variables.h
  console.c
  console.h
  IO.c
  IO.h
  Platform.h
  execute.c
  execute.h
  simple_file.c
  simple_file.h
  replacements.c
  replacements.h
  netboot.c
  netboot.h
  shim.c
  shim.h

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  Clover/CloverPkg.dec
  CryptoPkg/CryptoPkg.dec
  SecurityPkg/SecurityPkg.dec
  NetworkPkg/NetworkPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  BaseLib
  UefiApplicationEntryPoint
  UefiLib
  FileExplorerLib
  GenericBdsLib
  UefiRuntimeServicesTableLib
  BaseCryptLib
  BasePeCoffLib
  OpensslLib
  EblNetworkLib

[Protocols]
  gEfiUnicodeCollationProtocolGuid

[BuildOptions]
  XCODE:*_*_*_CC_FLAGS = -Os
  GCC:*_*_*_CC_FLAGS = -Os -DMDEPKG_NDEBUG
